DATABASE_URL=postgresql://user:password@host:port/db-name?schema=public

ETHERSCAN_API_KEY=RFC-------HQK

INFURA_WSS=wss://mainnet.infura.io/ws/v3/fabbb-------dd1a
INFURA_PROJECT_ID=fabb------------d1a
INFURA_PROJECT_SECRET=11---------------a40

NEO4J_SCHEME=neo4j
NEO4J_HOST=localhost
NEO4J_PORT=7687
NEO4J_USERNAME=user
NEO4J_PASSWORD=password
NEO4J_DB=db-name